<Window x:Class="Lab3.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.WpfApplication"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Lab3.WpfApplication.Converters"
        xmlns:viewModels="clr-namespace:Lab3.WpfApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10" >
                <Label VerticalAlignment="Center">Nosaukums</Label>
                <TextBox x:Name="TbxSearchName"
                        Width="200"
                        Text="{Binding SearchDepartmentName}"
                        Margin="0 0 10 0" />
                <Label VerticalAlignment="Center">Stāvs</Label>
                <ComboBox x:Name="CbxFloor"
                          Width="50"
                          ItemsSource="{Binding DepartmentFloors}"
                          SelectedItem="{Binding SelectedDepartmentFloor, Mode=TwoWay}"
                          Margin="0 0 10 0"/>
                <Label VerticalAlignment="Center">Ir vakances</Label>
                <StackPanel Orientation="Horizontal" DataContext="{Binding}" Margin="0 0 10 0" VerticalAlignment="Center">
                    <RadioButton Content="Jebkurš"
                                 IsChecked="{Binding HiringStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Any}"
                                 VerticalAlignment="Center"
                                 Margin="0 0 5 0" />
                    <RadioButton Content="Ir"
                                 IsChecked="{Binding HiringStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Yes}"
                                 VerticalAlignment="Center"
                                 Margin="0 0 5 0" />
                    <RadioButton Content="Nav"
                                 IsChecked="{Binding HiringStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=No}"
                                 VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="BtnSearch"
                        Command="{Binding SearchCommand}"
                        Margin="0 0 10 0"
                        Padding="10 0">Meklēt</Button>
                <Button x:Name="BtnResetFilter"
                        Command="{Binding ResetFiltersCommand}"
                        Padding="10 0">Atiestatīt filtru</Button>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="4"
                      x:Name="LstDepartments"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemsSource="{Binding Departments, Mode=OneWay}"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nosaukums" Width="140" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Kods" Width="40" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Stāvs" Width="50" Binding="{Binding FloorNumber}" />
                    <DataGridTextColumn Header="Tālruņa Nr." Width="100" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="E-pasts" Width="150" Binding="{Binding Email}" />
                    <DataGridCheckBoxColumn Header="Ir vakances" Width="70" Binding="{Binding IsHiring}" />
                    <DataGridTextColumn Header="Pēdējais audits" Width="120" Binding="{Binding LastAuditDateTime}" />
                    <DataGridTextColumn Header="Apraksts" Width="250" Binding="{Binding Description}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectDepartmentCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Label>Darbinieki:</Label>
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="4"
                      x:Name="LstEmployees"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemsSource="{Binding Employees, Mode=OneWay}"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Vārds" Width="100" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Uzvārds" Width="100" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Dzimšanas datums" Width="120" Binding="{Binding DateOfBirth}" />
                    <DataGridTextColumn Header="Tālruņa Nr." Width="100" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="E-pasts" Width="180" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Amats" Width="180" Binding="{Binding Position}" />
                    <DataGridTextColumn Header="Pieņemts darbā" Width="100" Binding="{Binding HireDate}" />
                    <DataGridTextColumn Header="Veiktspēja" Width="70" Binding="{Binding PerformanceScore}" />
                    <DataGridCheckBoxColumn Header="Atvaļinājumā" Width="80" Binding="{Binding IsOnLeave}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
